{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/src/app/**",
                "/usr/local/Cellar/qt/6.4.1_2/lib/QtWidgets.framework/Versions/A/Headers",
                "/usr/local/Cellar/qt/6.4.1_2/lib/QtCore.framework/Versions/A/Headers"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}